# yujian

./: .gitmodules  pom.xml
financial_client/: pom.xml
financial_client/src/main/java/com/yujian/financial_client/commo/controller/: CaptchaController.java  CountryController.java
financial_client/src/main/java/com/yujian/financial_client/config/: MyWebConfig.java
financial_client/src/main/java/com/yujian/financial_client/conterller/: Login.java  SupplyController.java  TestController.java  UserController.java
financial_client/src/main/java/com/yujian/financial_client/interceptor/: LoginInterceptor.java
financial_client/src/main/java/com/yujian/financial_client/mapper/: SupplyMapper.java  UserMapper.java
financial_client/src/main/java/com/yujian/financial_client/pojo/: Supply.java  User.java
financial_client/src/main/java/com/yujian/financial_client/service/: SupplyService.java  SupplyServiceIpm.java  UserService.java  UserServiceIpm.java
financial_client/src/main/java/com/yujian/financial_client/utils/: CommonResult.java  IErrorCode.java  MD5Util.java  Result.java  ResultCode.java
financial_client/src/main/resources/: application.properties  application.yaml
financial_client/src/main/resources/mybatis/mapper/: SupplyMapper.xml  UserMapper.xml
financial_client/src/main/resources/templates/: addUser.html  login.html  main.html  supply.html  supplyfrom.html  table.html
financial_client/src/test/java/com/yujian/financial_client/: FinancialClientApplicationTests.java
src/main/java/com/yujian/financial_client/: FinancialClientApplication.java
src/main/java/com/yujian/financial_client/config/: MyDateSourceConfig.java  MyWebConfig.java
src/main/java/com/yujian/financial_client/conterller/: Login.java  SupplyController.java  TestController.java  UserController.java
src/main/java/com/yujian/financial_client/interceptor/: LoginInterceptor.java
src/main/java/com/yujian/financial_client/mapper/: SupplyMapper.java  UserMapper.java
src/main/java/com/yujian/financial_client/pojo/: Supply.java  User.java
src/main/java/com/yujian/financial_client/service/: SupplyService.java  SupplyServiceIpm.java  UserService.java  UserServiceIpm.java
src/main/resources/: application.properties  appliction.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ContractMapper.xml  CustomerMapper.xml  SupplyMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/component/: CountryMapper.xml  CustomerNameMapper.xml  ItemNameMapper.xml  ItemTypeMapper.xml  TypeMapper.xml
src/main/resources/templates/: addUser.html  layui.html  layuitest.html  login.html  main.html
src/main/resources/templates/common/: leftlayui.html  toplayui.html
src/main/resources/templates/component/: countryAdd.html  countryTable.html  customerNameAdd.html  itemNameAdd.html  itemNameTable.html  itemTypeAdd.html  itemTypeTable.html  itemTypeUpData.html  typeAdd.html
src/main/resources/templates/contract/: addContract.html  contractTable.html  upDataContract.html
src/main/resources/templates/customer/: customerAdd.html  customerTable.html  updataCustomer.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/supply/: supplyAdd.html  supplyTable.html  updataSupply.html
src/test/java/com/yujian/financial_client/: FinancialClientApplicationTests.java
